[09-Nov-2015 16:10:52 Asia/Taipei] PHP Parse error:  syntax error, unexpected 'nav' (T_STRING) in /home/pjchende/public_html/tacp/index.php on line 59
[09-Nov-2015 16:11:07 Asia/Taipei] PHP Parse error:  syntax error, unexpected 'nav' (T_STRING) in /home/pjchende/public_html/tacp/index.php on line 59
[09-Nov-2015 16:15:52 Asia/Taipei] PHP Parse error:  syntax error, unexpected '$list' (T_VARIABLE) in /home/pjchende/public_html/tacp/index.php on line 62
[13-Nov-2015 10:58:06 Asia/Taipei] PHP Parse error:  syntax error, unexpected '"/files/jquery-2.1.4.min.js"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/pjchende/public_html/tacp/index_header.php on line 3
[13-Nov-2015 10:58:08 Asia/Taipei] PHP Parse error:  syntax error, unexpected '"/files/jquery-2.1.4.min.js"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/pjchende/public_html/tacp/index_header.php on line 3
[13-Nov-2015 11:06:40 Asia/Taipei] PHP Parse error:  syntax error, unexpected '"test"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/pjchende/public_html/tacp/index_header.php on line 3
[16-Nov-2015 11:27:57 Asia/Taipei] PHP Warning:  include(../files/function.php): failed to open stream: No such file or directory in /home/pjchende/public_html/tacp/index_header.php on line 3
[16-Nov-2015 11:27:57 Asia/Taipei] PHP Warning:  include(../files/function.php): failed to open stream: No such file or directory in /home/pjchende/public_html/tacp/index_header.php on line 3
[16-Nov-2015 11:27:57 Asia/Taipei] PHP Warning:  include(): Failed opening '../files/function.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/pjchende/public_html/tacp/index_header.php on line 3
[16-Nov-2015 11:29:55 Asia/Taipei] PHP Warning:  include(/../files/function.php): failed to open stream: No such file or directory in /home/pjchende/public_html/tacp/index_header.php on line 3
[16-Nov-2015 11:29:55 Asia/Taipei] PHP Warning:  include(): Failed opening '/../files/function.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/pjchende/public_html/tacp/index_header.php on line 3
[16-Nov-2015 11:30:24 Asia/Taipei] PHP Warning:  include(/files/function.php): failed to open stream: No such file or directory in /home/pjchende/public_html/tacp/index_header.php on line 3
[16-Nov-2015 11:30:24 Asia/Taipei] PHP Warning:  include(): Failed opening '/files/function.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/pjchende/public_html/tacp/index_header.php on line 3
