<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>知域設計-作品集</title>
    <link rel="stylesheet" media="all" href="css/style.css" />
    <script src="scripts/respond.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        .demo{
            background-color: #EAEAEA;
        }
        .nav{
            height: 100vh;
            top: 0;
        }
        .nav .logo{
            margin: 90px auto;
        }
        
        .nav hr{
            display: block;
        }
        .nav ul.menu{
            display: block;
        }
        
        @media ( max-width : 1680px ) {
    
            .logo{
                margin: 30px auto;
            }
            .nav hr{
                margin-bottom: 40px;
            }

        }     
        
    </style>
</head>

<body>
    <nav class="nav">
        <div class="logo"></div>
        <hr>
        <ul class="menu">
            <li>作品集</li>
            <li class="menu_en">Projects</li>
            <li>關於知域</li>
            <li class="menu_en">About me</li>
            <li>服務流程</li>
            <li class="menu_en">Process</li>
            <li>媒體報導</li>
            <li class="menu_en">Coverage</li>
        </ul>
    </nav>
    <main class="main">
        <div class="container">
            <div class="row gutters">
                <div class="demo col span_3">TEST</div>
                <div class="demo col span_3">TEST</div>
                <div class="demo col span_3">TEST</div>
                <div class="demo col span_3">TEST</div>
            </div>       
        </div>
        <div class="intro">
            <ul class="cus-container">
                <li class="icon_location">台北市大同區歸綏街86巷3號</li>
                <li class="icon_phone">T.02-25520208</li>
                <li class="icon_mobile">0953-997-558</li>
                <li class="icon_email">norwe.service@gmail.com</li>
                <li class="icon_line">ruk9585t</li>
                <li class="icon_fb">NorWe</li>
            </ul>
        </div>
    </main>
</body>

</html>
