<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知域設計</title>
    <!--    <link rel="stylesheet" media="all" href="css/style_index.css" />-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/bootstrap.css">
<style>
    /*        NAV AREA      */
    
    .nav {
        color: #333;
        height: 160px;
        width: 250px;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.9);
        right: 0;
        z-index: 10;
        top: 200px;
        position: fixed;
    }
    
    .nav .logo {
        width: 99px;
        height: 128px;
        background: url("./img/logo.png") no-repeat center;
        margin: 20px auto 0;
        cursor: pointer;
    }
    
    .nav hr {
        border: 1px solid #ADADAD;
        width: 150px;
        margin-bottom: 100px;
        display: none;
    }
    
    .nav ul.menu {
        font-family: Helvetica, '微軟正黑體';
        font-size: 26px;
        font-weight: bold;
        padding-left: 60px;
        display: none;
    }
    
    .nav .menu a {
        color: #000;
        text-decoration: none;
    }
    
    .nav .menu a:hover {
        color: rgba(0, 0, 0, 0.5);
    }
    
    .nav ul li {
        cursor: pointer;
    }
    
    .nav ul li.menu_en {
        font-size: 18px;
        color: #9F9F9F;
        margin-bottom: 10px;
    }
    
    @media ( max-width: 1200px) {
        /*        nav area      */
        .nav {
            width: 100px;
            height: auto;
        }
        .nav .logo {
            margin: 0 auto;
            background-size: 50%;
            background-position: center;
        }
        .nav hr {
            margin-bottom: 40px;
        }
        .nav ul {
            font-size: 24px;
        }
        .nav ul li.menu_en {
            font-size: 16px;
        }
    }
    
    @media ( max-width: 480px) {
        .nav {
/*            top: 0;*/
        }
    }
    /*    MAIN AREA    */
    
    .main {
        background-color: #333;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        min-height: 100vh;
    }
    
    .index_bg {
        background-image: url('./img/03-min.jpg');
    }
    /*  Intro Area  */
    
    .intro {
        width: 100%;
        height: 60px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        position: fixed;
        bottom: 0;
    }
    
    .intro-container {
        margin: 0 auto;
        display: inline-block;
    }
    
    .intro-container li {
        font-size: 14px;
        font-family: Helvetica, '微軟正黑體';
        height: 60px;
        line-height: 60px;
        text-indent: 36px;
        display: inline-block;
        background-position: left center;
        margin-left: 30px;
        color: #FFF;
    }
    
    .intro-container li.icon_location {
        background-image: url("../img/icon_location.png");
        background-repeat: no-repeat;
        background-size: 15%;
    }
    
    .intro-container li.icon_phone {
        background-image: url("../img/icon_phone.png");
        background-repeat: no-repeat;
        background-size: 24%;
    }
    
    .intro-container li.icon_mobile {
        background-image: url("../img/icon_mobile.png");
        background-size: 24%;
        background-repeat: no-repeat;
    }
    
    .intro-container li.icon_email {
        background-image: url("../img/icon_email.png");
        background-repeat: no-repeat;
        background-size: 17%;
    }
    
    .intro-container li.icon_line {
        background-image: url("../img/icon_line.png");
        background-repeat: no-repeat;
        background-size: 33%;
    }
    
    .intro-container li.icon_fb {
        background-image: url("../img/icon_fb.png");
        background-repeat: no-repeat;
        background-size: 36%;
    }
    
    @media ( max-width: 768px) {
        .intro {
            display: none;
        }
    }
</style>

<body>
    <nav class="nav">
        <div class="logo"></div>
        <hr>
        <ul class="menu">
            <a href="projects.html">
                <li>作品集</li>
                <li class="menu_en">Projects</li>
            </a>
            <a href="about.html">
                <li>關於知域</li>
                <li class="menu_en">About me</li>
            </a>
            <a href="process.html">
                <li>服務流程</li>
                <li class="menu_en">Process</li>
            </a>
            <a href="coverage.html">
                <li>媒體報導</li>
                <li class="menu_en">Coverage</li>
            </a>
        </ul>
    </nav>
    <main class="index_bg main">
        <div class="intro">
            <ul class="intro-container">
                <li class="icon_location">台北市大同區歸綏街86巷3號</li>
                <li class="icon_phone">T.02-25520208</li>
                <li class="icon_mobile">0953-997-558</li>
                <li class="icon_email">norwe.service@gmail.com</li>
                <li class="icon_line">ruk9585t</li>
                <li class="icon_fb">NorWe</li>
            </ul>
        </div>
    </main>
    <script>
        $(document).ready(function () {
            var a = 1;
            var screenWidth = $(document).width();
            $(".logo").on('click', function () {
                console.log(this);
                // 點下後收合
                if (a === 0) {
                    if (screenWidth > 1200) {
                        $(".nav").animate({
                            "height": "160px"
                            , "top": "200px"
                        })
                        $(".logo").css("margin", "20px auto 0");
                    }
                    else if (screenWidth > 480) {
                        $(".nav").animate({
                            "width": "100px"
                            , "height": "128px"
                            , "top": "200px"
                        })
                        $(".logo").css({
                            "margin": "0 auto"
                            , "background-size": "50%"
                        });
                    }
                    else {
                        $(".nav").animate({
                            "width": "100px"
                            , "height": "128px"
                            , "top": "0"
                        })
                        $(".logo").css({
                            "margin": "0 auto"
                            , "background-size": "50%"
                        });
                    }
                    $(".nav hr").css("display", "none");
                    $(".menu").css("display", "none");
                    a = 1;
                } // 點下後展開
                else if (a === 1) {
                    $("nav").animate({
                        "height": "100vh"
                        , "top": "0"
                        , "width": "250px"
                    })
                    if (screenWidth > 1200) {
                        $(".logo").css("margin", "90px auto");
                    }
                    else {
                        $(".logo").css("margin", "30px auto");
                    }
                    $(".nav hr").css("display", "block");
                    $(".menu").css("display", "block");
                    a = 0;
                }
            })
        });
    </script>
</body>

</html>